spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=3000

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:RgApparel
spring.jpa.defer-datasource-initialization=true